http://www.reddit.com
http://www.imdb.com
http://www.cnn.com
http://www.bbc.co.uk
http://www.accuweather.com
http://www.answers.yahoo.com
https://www.github.com
https://www.stackexchange.com
https://news.google.com
https://www.nytimes.com
https://www.theguardian.com/international/
https://www.techcrunch.com
https://www.wired.com
https://www.mashable.com
https://www.theverge.com
https://www.techradar.com
https://www.macrumors.com
https://www.cnet.com